FROM docker.io/fukamachi/sbcl:latest-alpine AS build-env

RUN apk add --no-cache gcc musl-dev sqlite-libs curl bash

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | bash -s -- -y

ENV PATH="/root/.cargo/bin:${PATH}"
ENV CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse
ENV RUSTFLAGS="-C target-feature=-crt-static"

WORKDIR /root/.roswell/local-projects/endb
COPY . /root/.roswell/local-projects/endb

RUN cd lib; cargo update
RUN make clean test slt-test target/endb

FROM alpine

RUN apk add --no-cache zstd-dev

WORKDIR /app
COPY --from=build-env /root/.roswell/local-projects/endb/target/endb /app
COPY --from=build-env /root/.roswell/local-projects/endb/target/libendb.so /app

CMD ["./endb"]
